# hackerrank

./: README.md  build.gradle
src/main/java/com/baeldung/beanvalidation/application/: Application.java
src/main/java/com/baeldung/nullability/: Person.java  package-info.java
src/main/java/com/hackerrank/validator/validation/: EmployeeValidator.java
src/main/java/hackerrank/exceptions/secure/: Encrypter.java  README.md  SecureMessage.java  Solution.java  Validator.java
src/main/java/hackerrank/problems/compareuserlists/: CompareUserLists.java  Problem.md  Solution2.java  User.java
src/main/java/hackerrank/problems/identicaldistro/: IdenticalDistribution.java  README.md  Solution.java
src/main/java/hackerrank/rest/discount/: DiscountedPrice.java  README.md
src/main/java/hackerrank/springboot/validation/: Application.java  Employee.java  README.md
src/main/java/hackerrank/springboot/validation/controller/: EmployeeController.java
src/main/java/io/reflectoring/validation/: Input.java  InputWithCustomValidator.java  IpAddress.java  IpAddressValidator.java  README.md  ValidationApplication.java
src/main/resources/: data.sql
src/test/java/com/gradle/tutorial/: FizzBuzzProcessorTest.java
src/test/java/hackerrank/exceptions/secure/: EncrypterTest.java
src/test/java/hackerrank/problems/identicaldistro/: IdenticalDistributionTest.java
src/test/java/hackerrank/rest/discount/: DiscountedPriceTest.java
src/test/java/io/reflectoring/validation/: IpAddressValidatorTest.java  ProgrammaticallyValidatingServiceTest.java  ValidationApplicationTests.java
(+27 files in other folders)
