plugins {
    id 'java'
    id 'application'
}

group = 'com.emelz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.11'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.11'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.11'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.gradle.tutorial.FizzBuzzProcessor"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'com.gradle.tutorial.FizzBuzzProcessor'
}